## DO NOT CHANGE THIS! used in Unit tests to make sure that test scripts are only run when the testing profile is used
profilename=prod

## Core Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://HOSTNAME/SCHEMA
jdbc.user=
jdbc.password=

## Log Database
jdbc.logdriverClassName=
jdbc.logdburl=
jdbc.logdbusername=
jdbc.logdbpassword=

apiurl=https://api.bullhornstaffing.com/webservices-2.5/?wsdl
apiusername=
apipassword=
apikey=
apiUserID=

corporationID=
privateLabelID=

applicationRoot=

numEventThreads=5
numEventsPerBatch=100
applicationDateFormat=MM/dd/yyyy
applicationTimeFormat=HH:mm
standardSubscriptionName=
standardCronExpression=0 */5 * * * ?

date.last.modified.cron.expression=0 0/1 * 1/1 * ? *

metaCacheMinutes=1440

## Email
mail.host=smtp.sendgrid.net
mail.port=465
mail.username=
mail.password=
mail.sender=
mail.senderName=Notifications
mail.disabled=false
mail.routeToWhenDisabled=

## BH REST
rest.clientId=
rest.clientSecret=
rest.sessionMinutesToLive=1440
		
## Hibernate configs
hibernate.showSql=false
hibernate.generateDdl=false
