## DO NOT CHANGE THIS! Used in Unit tests to make sure that test scripts are only run when the testing profile is used
profilename=testing

## Core Database 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/customSchema
jdbc.user=customJdbcUserName
jdbc.password=customJdbcPassword

## Log Database
jdbc.logdriverClassName=com.mysql.jdbc.Driver
jdbc.logdburl=jdbc:mysql://localhost:3306/bullhornLog
jdbc.logdbusername=customJdbcUserName
jdbc.logdbpassword=customJdbcPassword

apiurl=https://api-staging.bullhorn.com/webservices-2.5/?wsdl
apiusername=myApiUsername
apipassword=myApiPassword
apikey=myApikey
apiUserID=myApiUserID

corporationID=myCorporationID
privateLabelID=myPrivateLabelID

applicationRoot=

numEventThreads=5
numEventsPerBatch=100
applicationDateFormat=MM/dd/yyyy
applicationTimeFormat=HH:mm
standardSubscriptionName=mySubscription
standardCronExpression=0 */5 * * * ?

date.last.modified.cron.expression=0 0/1 * 1/1 * ? *

metaCacheMinutes=1440

## Email
mail.host=smtp.sendgrid.net
mail.port=465
mail.username=myEmailUsername
mail.password=myEmailPassword
mail.sender=senderForAllEmails
mail.senderName=Notifications
mail.disabled=false
mail.routeToWhenDisabled=

## BH REST
rest.clientId=myClientId
rest.clientSecret=myClientSecret
rest.sessionMinutesToLive=1400

## Hibernate configs
hibernate.showSql=true
hibernate.generateDdl=true
