## DO NOT CHANGE THIS! used in Unit tests to make sure that test scripts are only run when the testing profile is used
profilename=prod

## Core Database (Bean created automatically)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://HOSTNAME/SCHEMA
spring.datasource.username=
spring.datasource.password=

appPrefix=starter-kit-spring-maven
apiurl=https://api-west9.bullhornstaffing.com/webservices-2.5/?wsdl
apiusername=
apipassword=
apikey=
apiUserID=

corporationID=
privateLabelID=

applicationRoot=

numEventThreads=5
numEventsPerBatch=100
applicationDateFormat=MM/dd/yyyy
applicationTimeFormat=HH:mm

date.last.modified.cron.expression=0 0/1 * 1/1 * ?

metaCacheMinutes=1440

## Email
mail.host=smtp.sendgrid.net
mail.port=465
mail.username=
mail.password=
mail.sender=
mail.senderName=Notifications
mail.disabled=false
mail.routeToWhenDisabled=

## BH REST
rest.clientId=
rest.clientSecret=
rest.sessionMinutesToLive=1400

## Hibernate configs
hibernate.showSql=true
hibernate.generateDdl=true

rest.prefix.core=/main/resttrigger
rest.prefix.custom=/custom

# Example custom subscriptions
# scheduledtasks.customSubscriptions.standardSubscription=0 */5 * * * ?
# scheduledtasks.customSubscriptions.myCustomSubscription=0 */5 * * * ?
