## DO NOT CHANGE THIS! used in Unit tests to make sure that test scripts are only run when the testing profile is used
profilename=staging

## Core Database (Bean created automatically)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ps3.bullhorncloud.com/snisandbox?useSSL=false
spring.datasource.username=snisandbox
spring.datasource.password=ajdiH3Tser3s90j32s

## Log Database
jdbc.logdriverClassName=com.mysql.cj.jdbc.Driver
jdbc.logdburl=jdbc:mysql://ps2.bullhorncloud.com/bullhornlog
jdbc.logdbusername=bullhornlog
jdbc.logdbpassword=profsvcs1

apiurl=https://api-west9.bullhornstaffing.com/webservices-2.5/?wsdl
apiusername=pssandboxAPI
apipassword=245bosto72
apikey=3C45832E-91AC-9FFE-22F0B3E6344F2C68
apiUserID=2

corporationID=2774
privateLabelID=4072

applicationRoot=

numEventThreads=5
numEventsPerBatch=100
applicationDateFormat=MM/dd/yyyy
applicationTimeFormat=HH:mm
standardSubscriptionName=testSubscription
standardCronExpression=0 */5 * * * ?

date.last.modified.cron.expression=0 0/1 * 1/1 * ? *

metaCacheMinutes=1440

## Email
mail.host=smtp.socketlabs.com
mail.port=465
mail.username=server36313
mail.password=m2Q6RxEo7p9C4Ykn5SW
mail.sender=notifications@bullhorncloud.com
mail.senderName=Notifications
mail.disabled=false
mail.routeToWhenDisabled=

## BH REST
rest.clientId=b627302e-e971-4a8b-b122-91c622f6bf39
rest.clientSecret=hfP1labCstTMs1CGipakgWYJ627KHr0y
rest.sessionMinutesToLive=1400

## Hibernate configs
hibernate.showSql=true
hibernate.generateDdl=true

logEntries.token=

orca.username=
orca.password=

rest.prefix.core=/main/resttrigger
rest.prefix.custom=/custom/resttrigger

# Example custom subscriptions
#scheduledtasks.customSubscriptions.myCustomSubscription=0 */5 * * * ?
#scheduledtasks.customSubscriptions.mySecondCustomSubs=0 */10 * * * ?
