apiusername=mpgnaperf.extension.api
apipassword=.zwJY#au9]H
apikey=E482A3C4-B1EA-747D-F5E89F4B73B9D5EB
apiUserID=2730673

corporationID=20206
privateLabelID=33617

applicationRoot=https://experis-novo-perf.bullhorncloud.com
